{
    "name": "pluf/demo",
    "description": "A simple demo project to test todo package.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mostafa Barmshory",
            "email": "mostafa.barmshory@dpq.co.ir"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
    	"pluf/installer": "0.1.*",
    	"pluf/todo": "0.1.*",
        "zikula/Wizard": "^1.4"
    }
}
