{
	"name" : "pluf/demo",
	"description" : "ViraWeb HTTP access node",
	"version" : "5.3.0",
	"type" : "project",
	"license" : "MIT",
	"authors" : [{
			"name" : "Mostafa Barmshory",
			"email" : "mostafa.barmshory@dpq.co.ir",
			"homepage" : "http://dpq.co.ir",
			"role" : "developer"
		}, {
			"name" : "Mohammad Hadi Mansouri",
			"email" : "mohammad.hadi.mansouri@dpq.co.ir",
			"homepage" : "http://dpq.co.ir",
			"role" : "developer"
		}
	],
	"minimum-stability" : "stable",
	"prefer-stable" : true,
	"require" : {
		"pluf/bank" : "5.3.x",
		"pluf/cache" : "5.3.x",
		"pluf/captcha" : "5.3.x",
		"pluf/cms" : "5.3.x",
		"pluf/core" : "5.3.x",
		"pluf/geo" : "5.3.x",
		"pluf/http2" : "5.3.x",
		"pluf/marketplace" : "5.3.x",
		"pluf/monitor" : "5.3.x",
		"pluf/restlog" : "5.3.x",
		"pluf/sdp" : "5.3.x",
		"pluf/seo" : "5.3.x",
		"pluf/shop" : "5.3.x",
		"pluf/supertenant" : "5.3.x",
		"pluf/tenant" : "5.3.x",
		"pluf/user" : "5.3.x",
		"pluf/workflow" : "5.3.x",
		"pluf/exchange" : "5.3.x"
	},
	"homepage" : "https://github.com/pluf/demo",
	"support" : {
		"email" : "info@pluf.ir",
		"issues" : "https://github.com/pluf/demo/issues",
		"wiki" : "https://github.com/pluf/demo/wiki",
		"source" : "https://github.com/pluf/demo"
	},
	"keywords" : [
		"pluf",
		"site",
		"demo"
	]
}